name: py2
channels:
- NLeSC
- conda-forge
- https://conda.anaconda.org/conda-forge
- https://conda.anaconda.org/ActivisionGameScience
- https://conda.anaconda.org/NLeSC
- defaults
dependencies:
- root=6.04=py2.7_clang503
- root-numpy=4.4.0=root6.04_py2.7
- rootpy=master=py2.7
- absl-py=0.1.10=py_0
- appnope=0.1.0=py27_0
- asn1crypto=0.24.0=py27_0
- backports=1.0=py27_1
- backports.functools_lru_cache=1.5=py27_0
- backports.shutil_get_terminal_size=1.0.0=py_3
- backports.weakref=1.0rc1=py27_1
- backports_abc=0.5=py27_0
- blas=1.1=openblas
- bleach=1.5.0=py27_0
- blosc=1.14.0=1
- bzip2=1.0.6=1
- ca-certificates=2018.4.16=0
- certifi=2018.4.16=py27_0
- cffi=1.11.5=py27_0
- chardet=3.0.4=py27_0
- clyent=1.2.2=py27_0
- configparser=3.5.0=py27_0
- cryptography=2.2.1=py27_0
- cycler=0.10.0=py27_0
- decorator=4.3.0=py_0
- entrypoints=0.2.3=py27_1
- enum34=1.1.6=py27_1
- fftw=3.3.7=0
- freetype=2.8.1=0
- funcsigs=1.0.2=py_2
- functools32=3.2.3.2=py27_2
- futures=3.2.0=py27_0
- gsl=1.16=0
- h5py=2.7.1=py27_2
- hdf5=1.10.1=2
- html5lib=0.9999999=py27_0
- icu=58.2=0
- idna=2.6=py27_1
- iminuit=1.2=py27_0
- ipaddress=1.0.22=py_1
- ipykernel=4.8.2=py27_0
- ipython=5.6.0=py27_0
- ipython_genutils=0.2.0=py27_0
- ipywidgets=7.2.1=py27_1
- jinja2=2.10=py27_0
- jpeg=9b=2
- jsonschema=2.6.0=py27_1
- jupyter=1.0.0=py_1
- jupyter_client=5.2.3=py27_0
- jupyter_console=5.2.0=py27_0
- jupyter_core=4.4.0=py_0
- keras=2.1.5=py27_0
- kiwisolver=1.0.1=py27_1
- krb5=1.14.6=0
- libffi=3.2.1=3
- libgfortran=3.0.0=0
- libgpuarray=0.7.5=0
- libiconv=1.15=0
- libpng=1.6.34=0
- libprotobuf=3.5.2=0
- libsodium=1.0.16=0
- libxml2=2.9.8=0
- mako=1.0.7=py27_0
- markdown=2.6.11=py_0
- markupsafe=1.0=py27_0
- matplotlib=2.2.2=py27_1
- mistune=0.8.3=py27_1
- mock=2.0.0=py27_0
- nbconvert=5.3.1=py_1
- nbformat=4.4.0=py27_0
- ncurses=5.9=10
- notebook=5.4.1=py27_0
- numexpr=2.6.5=py27_0
- numpy=1.14.3=py27_blas_openblas_200
- openblas=0.2.20=7
- openssl=1.0.2o=0
- pandas=0.22.0=py27_1
- pandoc=2.2=hde52d81_0
- pandocfilters=1.4.2=py27_0
- pathlib2=2.3.2=py27_0
- patsy=0.5.0=py27_0
- pbr=4.0.2=py_0
- pcre=8.41=1
- pexpect=4.5.0=py27_0
- pickleshare=0.7.4=py27_0
- pip=9.0.3=py27_0
- prompt_toolkit=1.0.15=py27_0
- protobuf=3.5.2=py27_0
- ptyprocess=0.5.2=py27_0
- pycparser=2.18=py27_0
- pygments=2.2.0=py27_0
- pygpu=0.7.5=py27_0
- pyopenssl=17.5.0=py27_1
- pyparsing=2.2.0=py27_0
- pyqt=5.6.0=py27_5
- pysocks=1.6.8=py27_1
- pytables=3.4.3=py27_8
- python=2.7.14=5
- python-dateutil=2.7.2=py_0
- pytz=2018.4=py_0
- pyyaml=3.12=py27_1
- pyzmq=17.0.0=py27_4
- qt=5.6.2=h9e3eb04_4
- qtconsole=4.3.1=py27_0
- readline=7.0=0
- requests=2.18.4=py27_1
- scandir=1.7=py27_0
- scikit-learn=0.19.1=py27_blas_openblas_201
- scipy=1.0.1=py27_blas_openblas_200
- seaborn=0.8.1=py27_0
- send2trash=1.5.0=py_0
- setuptools=39.1.0=py27_0
- simplegeneric=0.8.1=py27_0
- singledispatch=3.4.0.3=py27_0
- sip=4.18=py27_1
- six=1.11.0=py27_1
- sqlite=3.20.1=2
- ssl_match_hostname=3.5.0.1=py27_1
- statsmodels=0.8.0=py27_0
- subprocess32=3.2.7=py27_0
- tensorboard=1.7.0=py27_0
- tensorflow=1.0.0=py27_0
- terminado=0.8.1=py27_0
- testpath=0.3.1=py27_0
- theano=1.0.1=py27_1
- tk=8.6.7=0
- tornado=5.0.2=py27_0
- traitlets=4.3.2=py27_0
- urllib3=1.22=py27_0
- wcwidth=0.1.7=py27_0
- webencodings=0.5.1=py27_0
- werkzeug=0.14.1=py_0
- wheel=0.31.0=py27_0
- widgetsnbextension=3.2.1=py27_0
- xz=5.2.3=0
- yaml=0.1.7=0
- zeromq=4.2.5=1
- zlib=1.2.11=0
- pip:
  - backports-abc==0.5
  - backports.functools-lru-cache==1.5
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.5.0.1
  - ipython-genutils==0.2.0
  - jupyter-client==5.2.3
  - jupyter-console==5.2.0
  - jupyter-core==4.4.0
  - probfit==1.0.5
  - prompt-toolkit==1.0.15
  - tables==3.4.3
prefix: /Users/BEASTzilla/miniconda3/envs/py2
